<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<style>
		
		body,html
		{
			text-align-last: center;
			font-size: 90px;
			font-family: tahoma;
			height: 100%;
			background: linear-gradient(315deg,#723362,#9d223c);
			overflow: hidden;
			color: white;
		}

			.letter
			{
				position: relative;
				top: calc(50% - 60px);
				text-shadow: 0 0 3px white;
			}

			.letter:nth-child(1)
			{
				animation: fade 4s infinite 200ms
			}

			.letter:nth-child(2)
			{
				animation: fade 4s infinite 300ms
			}

			.letter:nth-child(3)
			{
				animation: fade 4s infinite 400ms
			}

			.letter:nth-child(4)
			{
				animation: fade 4s infinite 500ms
			}

			@keyframes fade
{
      50%
         { 
             opacity: 0.02;
         }
}
		



	</style>
</head>
<body>
	<div class="background">
<div class="nav">
	<a class="a active" href="#">Home</a>
	<a class="b" href="#">Over mij</a>
	<a class="c" href="#">Projecten</a>
	<a class="d" href="#">Contact</a>
</div>

	<span class="letter">L</span>
	<span class="letter">U</span>
	<span class="letter">C</span>
	<span class="letter">A</span>


</body>
</html>
